<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="custom-wrapper">
        <div class="right card">
            <div class="rights">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">SHIPPING LIST</a></li>
                    <li><a data-toggle="tab" class="custom-a"  href="#menu1">HOLD LIST</a></li>
                    <li><a data-toggle="tab" class="custom-a" href="#menu2">COMPLETED
                        SHIPPING LIST</a></li>
                </ul>
            </div>
        <br/>

        <div class="custom-container">
            <div class="select-container">
                <span class="caption-bold">DISPATCH</span>
                <!-- Custom select structure -->
                <div data-mate-select="active" >
                    <select class="select-wrapper" name="" onchange="" onclick="return false;" id="">
                        <option value=""  >Morning </option>
                        <option value="1">AfterNoon</option>
                        <option value="2" >Evening</option>
                        <option value="3">Night</option>
                    </select>
                    <div class="cont_list_select_mate">
                        <ul class="cont_select_int">  </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-columns">
                <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">JW Marriott Marquis Hotel</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="grey-box">
                                      Picklist
                                  </div>
                                  <div class="red-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>





                  <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">Address Downtown</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>







                 <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">Sheraton Dubai Creek Hotel& Towers</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>





                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">JW Marriott Marquis Hotel</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="grey-box">
                                      Picklist
                                  </div>
                                  <div class="red-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>





                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">Address Downtown</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>





                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">Sheraton Dubai Creek Hotel& Towers</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>


                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">Address Downtown</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>



                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main">JW Marriott Marquis Hotel</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="grey-box">
                                      Picklist
                                  </div>
                                  <div class="red-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Generated Date</span>
                                  <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                              </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>




                     <div class="card card-body ">
                  <div class="card-wrapper">
                      <div class="mar">
                          <div class="option-container">
                              <span class="caption-text">Shipping list number</span>
                              <span class="test-main">#ABCD</span>
                          </div>

                          <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Delivery time</span>
                                  <span class="test-secondary">09:11:12</span>
                              </div>
                              <div  class="option-container">
                                  <span class="caption-text">Delivery Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Picked item progress</span>
                          </div>
                          <div class="option-container">
                              <span class="caption-text">Customer Name</span>
                              <span class="test-main"> Address Downtown</span>
                          </div>
                      </div>
                      <div class="mars">
                          <div class="option-container">
                              <span class="caption-text">Sales order number</span>
                              <span class="test-main">#A123D</span>
                          </div>
                          <div class="card-wrapper curved-box">
                              <div class="option-container">
                                  <span class="caption-text">Dispatch time</span>
                                  <span class="test-secondary">08:00:00</span>
                              </div>
                              <div class="option-container">
                                  <span class="caption-text">Dispatch Date</span>
                                  <span class="test-secondary">05-05-2021</span>
                              </div>
                          </div>
                          <div class="option-container">
                              <span class="large-text">Select an Option</span>
                              <div class="card-wrapper">
                                  <div class="blue-box">
                                      Picklist
                                  </div>
                                  <div class="grey-box">
                                      Hold List
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                      <hr class="line">
                    <div  class="card-wrapper">
                        <div class="card-wrapper">
                              <div class="option-container">
                                  <span class="caption-text">Generated time</span>
                                  <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                              </div>
                              <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>



         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Address Downtown</span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>


         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main">JW Marriott Marquis Hotel</span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="grey-box">
                          Picklist
                      </div>
                      <div class="red-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>



         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main">Address Downtown</span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>


         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>



         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>



         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>



         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>




         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>




         <div class="card card-body ">
      <div class="card-wrapper">
          <div class="mar">
              <div class="option-container">
                  <span class="caption-text">Shipping list number</span>
                  <span class="test-main">#ABCD</span>
              </div>

              <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Delivery time</span>
                      <span class="test-secondary">09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Delivery Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="caption-text">Picked item progress</span>
              </div>
              <div class="option-container">
                  <span class="caption-text">Customer Name</span>
                  <span class="test-main"> Sheraton Dubai Creek Hotel& Towers </span>
              </div>
          </div>
          <div class="mars">
              <div class="option-container">
                  <span class="caption-text">Sales order number</span>
                  <span class="test-main">#A123D</span>
              </div>
              <div class="card-wrapper curved-box">
                  <div class="option-container">
                      <span class="caption-text">Dispatch time</span>
                      <span class="test-secondary">08:00:00</span>
                  </div>
                  <div class="option-container">
                      <span class="caption-text">Dispatch Date</span>
                      <span class="test-secondary">05-05-2021</span>
                  </div>
              </div>
              <div class="option-container">
                  <span class="large-text">Select an Option</span>
                  <div class="card-wrapper">
                      <div class="blue-box">
                          Picklist
                      </div>
                      <div class="grey-box">
                          Hold List
                      </div>
                  </div>
              </div>
          </div>
      </div>
          <hr class="line">
        <div  class="card-wrapper">
            <div class="card-wrapper">
                  <div class="option-container">
                      <span class="caption-text">Generated time</span>
                      <span class="test-secondary"><i class="fa fa-clock-o"></i> 09:11:12</span>
                  </div>
                  <div  class="option-container">
                      <span class="caption-text">Generated Date</span>
                      <span class="test-secondary"><i class="fa fa-calendar"></i> 05-05-2021</span>
                  </div>
            </div>
            <div>
            </div>
        </div>
    </div>


  </div>
</div>
    </div>
    </div>
<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</body>
</html>
